'use client'

import Accordion from '@/components/Accordion'
import AppContentsCard from '@/components/AppContentsCard'

export default function Faq() {
    return (
        <AppContentsCard title={'製品不都合のよくある質問'}>
            <Accordion title={'1.ダイヤル式'}>
                <div>
                    <div className="question">Q.番号を忘れてしまった</div>
                    <p>A.</p>
                    <p>
                        取扱説明書の紛失、またはダイヤル番号をお忘れになったことにより解錠できない場合は、有料にて番号の照会を承っております。
                    </p>
                    <p>ご依頼の際は、下記リンクよりお手続きください。</p>
                    <p className="mb-8">
                        <a href={'/'} className="text-red-500">
                            （※確約書フォームに遷移します）
                        </a>
                    </p>
                    <div className="question">
                        Q.ダイヤルの操作方法が分からない
                    </div>
                    <p>A.</p>
                    <p>
                        控えている4種類の番号（A,B,C,D）を順番に切り込み線に合わせます。
                    </p>
                    <ul className="mb-4">
                        <li>①右へ回しながら番号Aを４回以上合わせます。</li>
                        <li>②番号Aから左に回しながら番号Bを３回合わせます。</li>
                        <li>③番号Bから右に回しながら番号Cを２回合わせます。</li>
                        <li>④番号Cから左に回しながら番号Dを１回合わせます。</li>
                    </ul>
                    <p>
                        {' '}
                        ※各番号は、解錠用の目印（切り込み線）に**ぴったり正確に**合わせてください。
                    </p>
                    <p>
                        ※ゼロからスタートする必要はありません。また、ゼロに戻す必要もありません。
                    </p>
                    <p>
                        ※次に合せる番号が近い場合、すぐに解錠用目印に来ても１回と数えます。
                    </p>
                    <p className="mb-4">
                        ※回し過ぎたり、途中から戻したり、方向を間違えた場合は、最初からやり直してください。
                    </p>
                    <p>
                        上記の内容をお試しいただいても開錠できない場合は、部品の不具合や接触不良が発生している可能性がございます。
                    </p>
                    <p>
                        作業員を派遣しての開錠作業となりますので、下記リンクよりお見積りをご依頼ください。
                    </p>
                    <p>
                        <a href={'/'} className="text-red-500">
                            （※修理見積フォームに遷移します）
                        </a>
                    </p>
                </div>
            </Accordion>
            <Accordion title={'2.テンキー式'}>
                <div>
                    <div className="question">Q.ボタンを押しても反応しない</div>
                    <p>A.</p>
                    <p className="mb-8">
                        電池が消耗している、または正しく装着されていない可能性があります。
                    </p>
                    <div className="question">
                        Q.番号は合っているはずなのに開かない。
                    </div>
                    <p>A. </p>
                    <p className="mb-8">
                        すべての電池を新しいものに交換してから、再度お試しください。
                    </p>
                    <div className="question">
                        Q.「ピピッピピッピピッ」というエラー音が鳴る。
                    </div>
                    <p>A.</p>
                    <p>▼電池交換時のご注意</p>
                    <p>
                        以下の電池は、電圧や出力の特性により、製品が正常に作動しない場合があります。本製品には使用をお控えください。
                    </p>
                    <ul>
                        <li>
                            ・Panasonic製「EVOLTA」および「EVOLTA NEO」
                            <br />
                            （※パナソニック株式会社の登録商標です）
                        </li>
                        <li>・充電式乾電池</li>
                        <li>・リチウム電池</li>
                        <li>・マンガン乾電池</li>
                        <li>・ニッケル水素電池</li>
                    </ul>
                    <p className="mb-4">
                        これらの電池は、一定の条件下で必要な電圧を安定して供給できない場合があり、誤作動や起動不能の原因となることがあります。
                    </p>
                    <p>▼推奨電池について</p>
                    <p>ご使用の際は、以下の電池をご準備ください。</p>
                    <ul>
                        <li>
                            ・新品のアルカリ乾電池（同一メーカー・同一種類で揃えてください）
                        </li>
                        <li>
                            ・製品指定の本数（例：単三形×4本）をご確認のうえご使用ください
                        </li>
                        <li>
                            ・信頼性のあるメーカー製のアルカリ電池を推奨しております。
                        </li>
                    </ul>
                    <p className="mb-8">
                        ※電池交換の際は、古い電池と新しい電池を混在させず、すべて同時に交換してください。
                    </p>
                    <div className="question">
                        Q.「ピピピピッ」というエラー音が鳴って開かない
                    </div>
                    <p>A.</p>
                    <p>
                        一部のボタンで操作音が鳴らない場合は、電池切れが原因の可能性があります。新しい電池に交換のうえ、再度お試しください。
                    </p>
                    <p>
                        交換後も症状が改善しない場合は、部品の不具合が原因と考えられます。修理対応となりますので、下記リンクよりお見積りをご依頼ください。
                    </p>
                    <p className="mb-4">
                        <a href={'/'} className="text-red-500">
                            （※修理見積フォームに遷移します）
                        </a>
                    </p>
                    <p className="mb-8">
                        ※なお、廃盤製品の場合、現行品の部品を使用することで色味が異なる場合や、修理自体が対応不可となることがございます。あらかじめご了承ください。
                    </p>
                    <div className="question">
                        Q.急に全てのボタンが反応しなくなった
                    </div>
                    <p>A.</p>
                    <p className="mb-4">
                        安全・防犯のため、暗証番号を複数回連続で誤入力すると（※回数は機種により異なります）、約15分間テンキー操作ができない状態になります。
                        <br />
                        この場合は、テンキーボタンには触れずに20分以上経過してから、正しい暗証番号で再度解錠操作をお試しください。
                    </p>
                    <p>
                        ※タイムロック中に＃ボタンを押してしまうと、その時点からさらに約１５分間延長されます。ご注意ください。
                    </p>
                </div>
            </Accordion>
            <Accordion title={'3.ICカードロック式'}>
                <div>
                    <div className="question">Q.ICカードの登録ができない</div>
                    <p>A.</p>
                    <p>
                        ご使用のICカードが対応していない種類の場合、登録はできません。
                    </p>
                    <p className="mb-8">
                        取扱説明書をご確認のうえ、該当製品に対応したICカードをご使用いただきますようお願いいたします。
                    </p>
                    <div className="question">Q.ICカードが認証されない</div>
                    <p>A.</p>
                    <p className="mb-8">
                        タッチ時間が短すぎると認証がされない場合がございます。登録したICカードを使用し、カードリーダー部分の中央に正確にタッチしていただくようお願いいたします。
                    </p>
                    <div className="question">
                        Q.スタートボタンを押しても反応しない
                    </div>
                    <p>A.</p>
                    <p className="mb-8">
                        電池が消耗している、または正しく装着されていない可能性があります。
                    </p>
                    <div className="question">
                        Q.「ピピッピピッピピッ」というエラー音が鳴って開かない
                    </div>
                    <p>A.</p>
                    <p>
                        すべての電池を新しいものに交換してから、再度お試しください。
                    </p>
                    <p>▼電池交換時のご注意</p>
                    <p>
                        以下の電池は、電圧や出力の特性により、製品が正常に作動しない場合があります。本製品には使用をお控えください。
                    </p>
                    <ul>
                        <li>
                            ・Panasonic製「EVOLTA」および「EVOLTA NEO」
                            <br />
                            （※パナソニック株式会社の登録商標です）
                        </li>
                        <li>・充電式乾電池</li>
                        <li>・リチウム電池</li>
                        <li>・マンガン乾電池</li>
                        <li>・マンガン乾電池</li>
                        <li>・ニッケル水素電池</li>
                    </ul>
                    <p className="mb-4">
                        これらの電池は、一定の条件下で必要な電圧を安定して供給できない場合があり、誤作動や起動不能の原因となることがあります。
                    </p>
                    <p>▼推奨電池について</p>
                    <p>ご使用の際は、以下の電池をご準備ください。</p>
                    <ul className="mb-4">
                        <li>
                            ・新品のアルカリ乾電池（同一メーカー・同一種類で揃えてください）
                        </li>
                        <li>
                            ・製品指定の本数（例：単三形×4本）をご確認のうえご使用ください
                        </li>
                        <li>
                            ・信頼性のあるメーカー製のアルカリ電池を推奨しております。
                        </li>
                    </ul>
                    <p>
                        ※電池交換の際は、古い電池と新しい電池を混在させず、すべて同時に交換してください。
                    </p>
                </div>
            </Accordion>
            <Accordion title={'4.指紋照合式'}>
                <div>
                    <div className="question">
                        Q.指紋の登録ができない。照合がされない。
                    </div>
                    <p>A.</p>
                    <p>
                        指の乾燥や水濡れ、または押し付けるスピードや強さが適正でない場合、正常に認証されないことがあります。{' '}
                    </p>
                    <p>
                        該当の指を十分に保湿し、水滴がついていないことをご確認のうえ、再度お試しください。
                    </p>
                    <p className="mb-4">
                        また、センサー部分をやわらかい布などで軽く拭き取ってから再度お試しいただくことで、正常に作動する場合もございます。
                    </p>
                    <p>
                        上記をお試しいただいても症状が改善されない場合は、下記リンクより修理見積をご依頼ください。
                    </p>
                    <p>
                        <a href={'/'} className="text-red-500">
                            （※修理依頼フォームに遷移します）
                        </a>
                    </p>
                </div>
            </Accordion>
            <Accordion title={'5.物理キー'}>
                <div>
                    <div className="question">Q.鍵を紛失してしまった</div>
                    <p>A.</p>
                    <p>有料にて合鍵の作製を承っております。</p>
                    <p>ご依頼の際は下記リンクよりお進みください。</p>
                    <p className="mb-8">
                        <a href={'/'} className="text-red-500">
                            （※修理見積フォームに遷移します）
                        </a>
                    </p>
                    <div className="question">Q.鍵が挿さりづらい</div>
                    <p>A.</p>
                    <p className="mb-8">
                        シリンダー内部に埃や異物が付着していることが原因となっている可能性がございます。
                    </p>
                    <div className="question">
                        Q.回転させる際に鍵が引っ掛かる
                    </div>
                    <p>A.</p>
                    <p>
                        修理をご依頼いただく前に、市販の鍵メーカーが販売している専用潤滑剤（パーツクリーナー）のご使用をおすすめしております。
                    </p>
                    <p>
                        潤滑剤の使用により、症状が改善されるケースが多数確認されています。
                    </p>
                    <p className="mb-8">
                        なお、潤滑剤を使用される際は、油分を含まないタイプ（例：キースムーサー、ロック用パウダースプレーなど）をご選定ください。
                        <br />
                        特に「KURE
                        5-56」などの油分を含む潤滑スプレーの使用はお控えください。油分により埃や細かなゴミが付着しやすくなり、かえって鍵穴の動作不良やシリンダー内部の不具合を引き起こす原因となることがあります。
                    </p>
                    <div className="question">Q.鍵が回らない</div>
                    <p>A.</p>
                    <p>
                        鍵穴に刻印されている鍵番号と、お手元の鍵に刻印されている番号が一致しているかご確認ください。
                    </p>
                    <p>
                        番号が一致しない場合、異なる鍵をご使用されている可能性がございます。
                    </p>
                    <p>正しい鍵をご使用のうえ、再度お試しください。</p>
                </div>
            </Accordion>
            <style jsx>{`
                .question {
                    font-size: 18px;
                    font-weight: bold;
                    margin-bottom: 32px;
                }
                li {
                    line-height: 2;
                }
            `}</style>
        </AppContentsCard>
    )
}
