import Accordion from '@/components/Accordion'
import AppContentsCard from '@/components/AppContentsCard'

export default function Delivery() {
    return (
        <AppContentsCard title={'納品方法について'}>
            <Accordion title={'1.金庫・ロッカーの配送'}>
                <div>
                    <h2 className="mb-4 text-lg">金庫の納品方法</h2>
                    <p className="mb-4">
                        金庫の配送は重量物扱いになるため、商品の重さや種類によって納品方法が異なります。
                    </p>
                    <h2 className="headline mb-5 text-lg">◎製品の納品方法</h2>
                    <h3 className="mb-1 font-bold">「部品/オプション製品」</h3>
                    <p className="mb-4">宅急便での配送を行っております。</p>
                    <h3 className="mb-1 font-bold">
                        「小型金庫/貴重品保管庫/ロッカー」
                    </h3>
                    <p>
                        専門の取扱業者が建物内へ搬入し、ご指定の場所へ据付設置作業をおこないます。
                    </p>
                    <p>
                        ご希望の場合は軒先渡しのご対応も可能ですが、お費用は変わらずのご対応となります。
                    </p>
                    <p>開梱後の梱包材は、業者にて処理いたします。</p>
                    <p className="mb-4">
                        弊社社員の立ち合いや搬入業者による取り扱い説明は行っておりません。
                    </p>
                    <h3 className="mb-1 font-bold">「業務用金庫」</h3>
                    <p>
                        重量物専門の取扱業者が建物内へ搬入し、ご指定の場所へ据付設置作業をおこないます。
                    </p>
                    <p>
                        搬入経路や設置場所の状況等詳しくお調べのうえで、お見積りをご依頼ください。
                    </p>
                    <p>開梱後の梱包材は、業者にて処理いたします。</p>
                    <p>
                        車上渡しのご対応につきましてはフォークリフト等で荷受けできるお客様へのみ可能といたしております。
                    </p>
                    <p>
                        路線混載便での配送となる為、いかなる場合もお時間の指定ができかねます。
                    </p>
                    <p className="mb-4">
                        また、製品の重量に関わらず配送員が手を貸すことができかねるため配送車の荷台より降ろすところからすべてお客様のみで行っていただきます。
                    </p>
                    <p>
                        ※当日、事前にご提示いただいた条件と内容が異なる場合、追加費用が掛かる恐れがあります。
                    </p>
                    <p>
                        {' '}
                        場合により当日の作業が困難となり再度日程調整を行う恐れもございます。その際には最高門のお費用を追加でご請求いたします事お含みおきください。
                    </p>
                    <p>
                        ※都度別途＜
                        <a href={'/estimate'} className="text-red-500">
                            お見積り
                        </a>
                        ＞となります。
                    </p>
                    <p className="mb-4">
                        ※設置費用の料金は、商品や搬入条件によって変動します。
                        下記のような場合は、事前下見(現場調査)を必要とする場合があります。(別途費用)
                    </p>
                    <div className="mb-4 flex flex-wrap gap-2 bg-gray-200 p-2">
                        <div>・エレベーターの利用不可、無い場合</div>
                        <div>・ユニック車(クレーン)による窓からの搬入</div>
                        <div>・折返し階段、らせん階段の階段移動</div>
                        <div>・昇降機での階段移動</div>
                        <div>・戸建てへの大型金庫の搬入</div>
                    </div>
                </div>
            </Accordion>
            <Accordion title={'2.据付設置（別途費用）'}>
                <div>
                    <p>
                        重量物専門の取扱業者が建物内へ搬入し、ご指定の場所へ据付設置作業をおこないます。
                        搬入経路や設置場所の状況等詳しくお伺いしたうえで、お見積りをご提示いたします。開梱後の梱包材は、業者にて処理いたします。
                    </p>
                    <p>
                        ※当日、事前にご指定頂いた場所と設置場所が変わる場合、追加費用が掛かる恐れがあります。
                    </p>
                    <p>
                        ※都度別途＜
                        <a href={'/estimate'} className="text-red-500">
                            お見積り
                        </a>
                        ＞となります。
                    </p>
                    <p className="mb-4">
                        ※設置費用の料金は、商品や搬入条件によって変動します。下記のような場合は、事前下見(現場調査)を必要とする場合があります。(別途費用)
                    </p>
                    <div className="mb-4 flex flex-wrap gap-2 bg-gray-200 p-2">
                        <div>・エレベーターの利用不可、無い場合</div>
                        <div>・ユニック車(クレーン)による窓からの搬入</div>
                        <div>・折返し階段、らせん階段の階段移動</div>
                        <div>・昇降機での階段移動</div>
                        <div>・戸建てへの大型金庫の搬入</div>
                    </div>
                </div>
            </Accordion>
            <Accordion title={'3.固定工事（別途費用）'}>
                <div>
                    <p>
                        金庫の固定方法には複数の選択肢がございますので、設置環境や目的に応じて最適な方式をお選びください。
                    </p>
                    <p className="mb-4">
                        なお、床固定を行う場合は、以下の注意事項をご確認のうえ、事前に同意いただく必要がございます。
                    </p>
                    <h3 className="mb-1 font-bold">
                        床固定に関する注意事項（家庭用・業務用 共通）
                    </h3>
                    <h4>■床アンカー固定について</h4>
                    <p>
                        {' '}
                        床面にドリルで穴を開け、アンカーボルトを打ち込んで金庫を固定する方法です。
                    </p>
                    <p>
                        {' '}
                        コンクリート床にのみ対応しており、木質フローリングやOAフロア等には施工できませんので、あらかじめご了承ください。
                    </p>
                    <h4>■ 固定作業に関するご確認事項</h4>
                    <p>
                        {' '}
                        床アンカー固定は、設置環境によっては建物設備に影響を及ぼす可能性がある作業です。
                    </p>
                    <p>
                        {' '}
                        下記の3点について事前にご確認のうえ、ご同意をお願いいたします。
                    </p>
                    <p>-穴あけ作業について</p>
                    <p>
                        {' '}
                        固定には、床面へのドリルによる穴あけ作業が伴います。事前に、設置場所での作業が可能であるかをご確認ください。
                    </p>
                    <p>-床下の配管や障害物の有無について</p>
                    <p>
                        {' '}
                        床面に穴を開けるにあたり、床下に水道管や電気配線などの配管・障害物がないか、あらかじめご確認をお願いいたします。
                    </p>
                    <p>-損傷発生時の責任について</p>
                    <p className="mb-4">
                        {' '}
                        床下の構造等に起因して作業中に損傷が生じた場合でも、弊社では責任を負いかねますことを、あらかじめご了承ください。
                    </p>
                    <h3 className="mb-1 font-bold">家庭用金庫の固定</h3>
                    <p>
                        家庭用金庫は、床に固定することを前提として設計された製品ではありません。
                    </p>
                    <p>
                        固定をご希望の場合は、別売の「簡易固定装置」をご購入いただく必要がございます。
                    </p>
                    <p>
                        ※簡易固定装置は、あくまで震災時の転倒や横ずれ防止を目的とした、簡易的な固定手段です。
                    </p>
                    <p>
                        {' '}
                        金庫本体の持ち去りを防止するなど、防盗性能を高める目的のものではございません。
                    </p>
                    <p>
                        {' '}
                        防盗性能を高める目的での固定作業をご希望の場合は、床固定に対応した業務用金庫から製品をお選びください。
                    </p>
                    <p className="mb-4">
                        {' '}
                        下記の固定方法をご確認のうえ、固定の有無についてご指示いただきますようお願いいたします。
                    </p>
                    <h3 className="mb-1 font-bold">業務用金庫の固定</h3>
                    <h4>【1】床アンカー固定を行う場合</h4>
                    <p>A. 標準床固定</p>
                    <ul className="mb-4">
                        <li>
                            ・金庫本体に固定用アンカー穴が標準設計されている製品が対象です。
                        </li>
                        <li>
                            ・オプション品を使用せず、金庫を直接アンカーボルトで床に固定します。
                        </li>
                        <li>・防盗性能を高めたい場合に最適な固定方法です。</li>
                    </ul>
                    <p>B. ベースボード連結＋床アンカー固定</p>
                    <ul>
                        <li>
                            ・金庫本体に固定用アンカー穴が標準設計されている製品が対象です。
                        </li>
                        <li>
                            ・固定用アンカー穴が標準設計された金庫を、別売の「ベースボード」にボルトで連結し
                            さらにベースボードをアンカーボルトで床に固定する方法です。
                        </li>
                    </ul>
                    <p>
                        ※ベースボードは厚さ4.5㎜、サイズ915㎜×915㎜の鋼板で、金庫と連結することで防盗性能を大幅に高めることができます。
                    </p>
                    <p className="mb-4">
                        ※金庫本体と床を間接的にしっかりと固定するため、持ち去りの抑止効果が期待できます。
                    </p>
                    <p>C. 簡易固定装置を使用した床アンカー固定</p>
                    <ul className="mb-4">
                        <li>
                            ・床固定を目的とした設計となっていない製品が対象です。
                        </li>
                        <li>
                            ・別売の簡易固定装置を床にアンカーで固定し、金庫を取り付ける方式です。
                        </li>
                        <li>
                            ・この方式は、震災時の転倒や横ずれ防止を目的とした簡易的な固定手段であり、防盗性能を高めることは想定されていません。
                        </li>
                    </ul>
                    <h4>【2】床アンカー固定を行わない場合</h4>
                    <p>D.ベースボード連結のみ（床固定なし）</p>
                    <ul className="mb-4">
                        <li>
                            ・別売の「ベースボード」を使用し、金庫本体をベースボードにボルトで連結する方法です。
                        </li>
                        <li>
                            ・床面には固定せず、金庫とボードを一体化することで持ち運びを困難にし、防犯性を高める効果が期待できます。
                        </li>
                        <li>
                            ・ベースボードは重量があり、またサイズも大きいため、数人で持ち上げてもバランスを取りづらく
                            片開き扉など狭い出入口からの搬出が難しい構造です。
                        </li>
                    </ul>
                    <h4>ご注意■</h4>
                    <p>
                        固定方法によっては、製品型番に応じて「ベースボード」または「簡易固定装置」（いずれも別売）のご購入が必要となる場合がございます。
                    </p>
                    <p>
                        「対応機種」の詳細につきましては下記一覧をご確認のうえ、設置環境や目的に応じて、適切な固定方法をご検討ください。
                    </p>
                </div>
            </Accordion>
            <Accordion title={'4.お届け日について'}>
                <div>
                    <ul className="list-disc pl-5">
                        <li>専用便での配達になります。</li>
                        <li>平日日中のみのご対応といたしております。</li>
                        <li>
                            ご入金確認後に業者の確認/調整をいたします <br />
                            事前にご希望日を伺う事は可能ですが、納品日の確約はいたしかねます事お含みおきください。
                        </li>
                        <li>
                            荷受け拒否や当日お客様不在の場合は、持ち帰り運賃が別途発生します。
                        </li>
                    </ul>
                </div>
            </Accordion>
        </AppContentsCard>
    )
}
